Cursov/MainWindow.xaml

<Window x:Class="Cursov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625" Name="win" Closing="DataWindow_Closing" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="E:/Cursov/books1.jpg" />        
    </Window.Background>
          <ScrollViewer x:Name="scroll" Foreground="White" >

        <StackPanel x:Name="sc" >              
               
            <TextBlock x:Name="CarryButton" >
                <Button x:Name="Back" Margin="10,7,0,7" Click="Back_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Content="Назад" />
              
                <Button x:Name="Main" Margin="5,7,0,7" Click="Main_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Content="На головну" />
                <Button x:Name="Add" Margin="150,7,0,7" Click="Add_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Content="Вибрані" />
                <Button x:Name="Search" Margin="160,7,0,7" Click="Search_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Content="Пошук" />

            </TextBlock>
            <TextBox x:Name="searchDoc" Text = "Введіть слово або сполучення слів" Background="Beige" Width ="300" Height = "30" Margin="40,10,0,0" Visibility="Collapsed"/>      
            <Button x:Name="searchInDoc" Margin="20,30,0,0" Click="searchInDoc_Click" HorizontalAlignment="Stretch" Visibility="Collapsed" Content="Пошук"  Height="20" Width="50"/>
            <Button x:Name="Choose" Content="Вибрати тему" Click="Choose_Click" Height="20" Width="100" HorizontalAlignment="Stretch" Margin="10,10,0,0" Visibility="Collapsed"/>
            <TextBox x:Name="textBox" IsEnabled="False"  Height="163" Margin="10,20,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Ласкаво просимо до каталогу крилатих висловів!" VerticalAlignment="Top" Width="415" FontFamily="Palatino Linotype Italic" TextAlignment="Center" FontSize="40" Background="Beige"/>
            <Button x:Name="next" HorizontalAlignment="Center" Content="Далі" Height="33" Margin="10,50,0,0" VerticalAlignment="Top" Width="64" Click="next_Click" />
            <TextBlock x:Name = "show" TextAlignment="Justify" HorizontalAlignment="Stretch" FontFamily="Palatino Linotype Italic" FontSize="15" Visibility="Collapsed" Foreground="White"/>
            <TextBlock x:Name="t" HorizontalAlignment="Center">
                    <UniformGrid x:Name="g" HorizontalAlignment="Center">
                        <Button x:Name="back_Choose" Content="До тем" Visibility="Collapsed" Margin="0,0,0,5" Width="60" HorizontalAlignment="Stretch" Click="back_Choose_Click"/>
                    </UniformGrid>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
   </Window>
