Cursov/Window5.xaml

<Window x:Class="Cursov.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="300">
    <Grid>
        <ScrollViewer Grid.ColumnSpan="2" >
            <StackPanel>
                <Button Height="10"></Button>
                <Button x:Name="Makarenko" MinHeight="70" Click="Makarenko_Click" Height="79" >
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="670" Height="82" Canvas.Left="-223" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Антон Макаренко</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Aristotel" MinHeight="80" Click="Aristotel_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="574" Height="82" Canvas.Left="-221" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Арістотель</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Syhoml" MinHeight="70" Click="Suhoml_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="498" Height="86" Canvas.Left="-218" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Василь Сухомлинський</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Shekspire" MinHeight="70" Click="Shekspire_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Вільям Шекспір</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Twen" MinHeight="70" Click="Twen_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Марк Твен</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Seneka" MinHeight="70" Click="Seneka_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Луцій Сенека</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Skovoroda" MinHeight="70" Click="Skovoroda_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Григорій Сковорода</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Kostenko" MinHeight="70" Click="Kostenko_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Ліна Костенко</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Rylskyi" MinHeight="70" Click="Rylskyi_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Максим Рильський</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Omar" MinHeight="70" Click="Omar_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Омар Хайям</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Stendal" MinHeight="70" Click="Stendal_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Стендаль</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Shevchenko" MinHeight="70" Click="Shevchenko_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Тарас Шевченко</TextBlock>
                    </Canvas>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
