Cursov/Window7.xaml

<Window x:Class="Cursov.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="Window7" Height="300" Width="300">
    <Grid>
        <ScrollViewer Grid.ColumnSpan="2" >
            <StackPanel>
                <Button Height="10"></Button>
                <Button x:Name="Vsaymynu" MinHeight="70" Click="Vsaymynu_Click" Height="79" >
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="670" Height="82" Canvas.Left="-223" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Взаємини</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Pride" MinHeight="80" Click="Pride_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="574" Height="82" Canvas.Left="-221" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про гордість</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Kind" MinHeight="70" Click="Kind_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="498" Height="86" Canvas.Left="-218" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про добро</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Friend" MinHeight="70" Click="Friend_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про дружбу і друзів</TextBlock>
                    </Canvas>
                </Button>
                <Button Height="10"></Button>
                <Button x:Name="Greedy" MinHeight="70" Click="Greedy_Click" Height="79" >
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="670" Height="82" Canvas.Left="-223" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про жадібність</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Envy" MinHeight="80" Click="Envy_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="574" Height="82" Canvas.Left="-221" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про заздрість</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Courage" MinHeight="70" Click="Courage_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="498" Height="86" Canvas.Left="-218" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про мужність і боягузництво</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Warning" MinHeight="70" Click="Warning_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про обережність</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Honesty" MinHeight="70" Click="Honesty_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про чесність</TextBlock>
                    </Canvas>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
