Cursov/Window8.xaml

<Window x:Class="Cursov.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="Window8" Height="300" Width="300">
    <Grid>
        <ScrollViewer Grid.ColumnSpan="2" >
            <StackPanel>
                <Button Height="10"></Button>
                <Button x:Name="Reach" MinHeight="60" Click="Reach_Click" Height="79" >
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="670" Height="82" Canvas.Left="-223" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про богатство</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Motherland" MinHeight="60" Click="Motherland_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="574" Height="82" Canvas.Left="-221" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про Батьківщину</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Trouble" MinHeight="60" Click="Trouble_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="498" Height="86" Canvas.Left="-218" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про біду</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Water" MinHeight="60" Click="Water_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про воду</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Host" MinHeight="60" Click="Host_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про господарство і господарів</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Money" MinHeight="60" Click="Money_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про гроші</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Live" MinHeight="60" Click="Live_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про життя</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Food" MinHeight="60" Click="Food_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про їжу та хліб</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Song" MinHeight="60" Click="Song_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про пісню</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Love" MinHeight="60" Click="Love_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про кохання</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Truth" MinHeight="60" Click="Truth_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про правду</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Nature" MinHeight="60" Click="Nature_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про природу</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Birds" MinHeight="60" Click="Birds_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про птахів</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Neighbour" MinHeight="60" Click="Neighbour_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про сусідів</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Animals" MinHeight="60" Click="Animals_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про тварин</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Hour" MinHeight="60" Click="Hour_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Про час</TextBlock>
                    </Canvas>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
