Cursov/Window6.xaml

<Window x:Class="Cursov.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="Window6" Height="300" Width="300">
    <Grid>
        <ScrollViewer Grid.ColumnSpan="2" >
            <StackPanel>
                <Button Height="10"></Button>
                <Button x:Name="Alisa" MinHeight="70" Click="Alisa_Click" Height="79" >
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="670" Height="82" Canvas.Left="-223" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Аліса в  країні чудес</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Bible" MinHeight="80" Click="Bible_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="574" Height="82" Canvas.Left="-221" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Біблія</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Master" MinHeight="70" Click="Master_Click">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="498" Height="86" Canvas.Left="-218" Canvas.Top="-36"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Мастер і Маргарита</TextBlock>
                    </Canvas>
                </Button>
                <Button x:Name="Gramota" MinHeight="70" Click="Gramota_Click" Height="77">
                    <Canvas Margin="0,0,0,0" Height="7" RenderTransformOrigin="0.5,0.5" Width="60">
                        <Image Source="E:/Cursov/books1.jpg" Stretch="None" Width="499" Height="82" Canvas.Left="-219" Canvas.Top="-34"/>
                        <TextBlock FontSize="40" TextAlignment="Center" Foreground="White" Canvas.Left="-60" Canvas.Top="-20" FontFamily="Palatino Linotype Italic">Пропала грамота</TextBlock>
                    </Canvas>
                </Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
